﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UchotTovarov
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="UchotTovarov")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Определения метода расширяемости
    partial void OnCreated();
    partial void InsertDistributors(Distributors instance);
    partial void UpdateDistributors(Distributors instance);
    partial void DeleteDistributors(Distributors instance);
    partial void InsertFactories(Factories instance);
    partial void UpdateFactories(Factories instance);
    partial void DeleteFactories(Factories instance);
    partial void InsertIncoming(Incoming instance);
    partial void UpdateIncoming(Incoming instance);
    partial void DeleteIncoming(Incoming instance);
    partial void InsertSales(Sales instance);
    partial void UpdateSales(Sales instance);
    partial void DeleteSales(Sales instance);
    partial void InsertTovary(Tovary instance);
    partial void UpdateTovary(Tovary instance);
    partial void DeleteTovary(Tovary instance);
    partial void InsertUsers(Users instance);
    partial void UpdateUsers(Users instance);
    partial void DeleteUsers(Users instance);
    partial void InsertWarehouse(Warehouse instance);
    partial void UpdateWarehouse(Warehouse instance);
    partial void DeleteWarehouse(Warehouse instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::UchotTovarov.Properties.Settings.Default.ConStr, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Distributors> Distributors
		{
			get
			{
				return this.GetTable<Distributors>();
			}
		}
		
		public System.Data.Linq.Table<Factories> Factories
		{
			get
			{
				return this.GetTable<Factories>();
			}
		}
		
		public System.Data.Linq.Table<Incoming> Incoming
		{
			get
			{
				return this.GetTable<Incoming>();
			}
		}
		
		public System.Data.Linq.Table<Sales> Sales
		{
			get
			{
				return this.GetTable<Sales>();
			}
		}
		
		public System.Data.Linq.Table<Tovary> Tovary
		{
			get
			{
				return this.GetTable<Tovary>();
			}
		}
		
		public System.Data.Linq.Table<Tovary_na_sklade> Tovary_na_sklade
		{
			get
			{
				return this.GetTable<Tovary_na_sklade>();
			}
		}
		
		public System.Data.Linq.Table<Users> Users
		{
			get
			{
				return this.GetTable<Users>();
			}
		}
		
		public System.Data.Linq.Table<Warehouse> Warehouse
		{
			get
			{
				return this.GetTable<Warehouse>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Distributors")]
	public partial class Distributors : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_d;
		
		private string _Name_d;
		
		private string _Address_d;
		
		private string _Phone_d;
		
		private string _Website_d;
		
		private System.Nullable<int> _Account_d;
		
		private EntitySet<Incoming> _Incoming;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_dChanging(int value);
    partial void OnID_dChanged();
    partial void OnName_dChanging(string value);
    partial void OnName_dChanged();
    partial void OnAddress_dChanging(string value);
    partial void OnAddress_dChanged();
    partial void OnPhone_dChanging(string value);
    partial void OnPhone_dChanged();
    partial void OnWebsite_dChanging(string value);
    partial void OnWebsite_dChanged();
    partial void OnAccount_dChanging(System.Nullable<int> value);
    partial void OnAccount_dChanged();
    #endregion
		
		public Distributors()
		{
			this._Incoming = new EntitySet<Incoming>(new Action<Incoming>(this.attach_Incoming), new Action<Incoming>(this.detach_Incoming));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_d", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_d
		{
			get
			{
				return this._ID_d;
			}
			set
			{
				if ((this._ID_d != value))
				{
					this.OnID_dChanging(value);
					this.SendPropertyChanging();
					this._ID_d = value;
					this.SendPropertyChanged("ID_d");
					this.OnID_dChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_d", DbType="NVarChar(15)")]
		public string Name_d
		{
			get
			{
				return this._Name_d;
			}
			set
			{
				if ((this._Name_d != value))
				{
					this.OnName_dChanging(value);
					this.SendPropertyChanging();
					this._Name_d = value;
					this.SendPropertyChanged("Name_d");
					this.OnName_dChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address_d", DbType="NVarChar(50)")]
		public string Address_d
		{
			get
			{
				return this._Address_d;
			}
			set
			{
				if ((this._Address_d != value))
				{
					this.OnAddress_dChanging(value);
					this.SendPropertyChanging();
					this._Address_d = value;
					this.SendPropertyChanged("Address_d");
					this.OnAddress_dChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone_d", DbType="NVarChar(20)")]
		public string Phone_d
		{
			get
			{
				return this._Phone_d;
			}
			set
			{
				if ((this._Phone_d != value))
				{
					this.OnPhone_dChanging(value);
					this.SendPropertyChanging();
					this._Phone_d = value;
					this.SendPropertyChanged("Phone_d");
					this.OnPhone_dChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Website_d", DbType="NVarChar(20)")]
		public string Website_d
		{
			get
			{
				return this._Website_d;
			}
			set
			{
				if ((this._Website_d != value))
				{
					this.OnWebsite_dChanging(value);
					this.SendPropertyChanging();
					this._Website_d = value;
					this.SendPropertyChanged("Website_d");
					this.OnWebsite_dChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Account_d", DbType="Int")]
		public System.Nullable<int> Account_d
		{
			get
			{
				return this._Account_d;
			}
			set
			{
				if ((this._Account_d != value))
				{
					this.OnAccount_dChanging(value);
					this.SendPropertyChanging();
					this._Account_d = value;
					this.SendPropertyChanged("Account_d");
					this.OnAccount_dChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Distributors_Incoming", Storage="_Incoming", ThisKey="ID_d", OtherKey="ID_d")]
		public EntitySet<Incoming> Incoming
		{
			get
			{
				return this._Incoming;
			}
			set
			{
				this._Incoming.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Incoming(Incoming entity)
		{
			this.SendPropertyChanging();
			entity.Distributors = this;
		}
		
		private void detach_Incoming(Incoming entity)
		{
			this.SendPropertyChanging();
			entity.Distributors = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Factories")]
	public partial class Factories : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_f;
		
		private string _Name_f;
		
		private string _Address_f;
		
		private string _Phone_f;
		
		private string _Website_f;
		
		private EntitySet<Tovary> _Tovary;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_fChanging(int value);
    partial void OnID_fChanged();
    partial void OnName_fChanging(string value);
    partial void OnName_fChanged();
    partial void OnAddress_fChanging(string value);
    partial void OnAddress_fChanged();
    partial void OnPhone_fChanging(string value);
    partial void OnPhone_fChanged();
    partial void OnWebsite_fChanging(string value);
    partial void OnWebsite_fChanged();
    #endregion
		
		public Factories()
		{
			this._Tovary = new EntitySet<Tovary>(new Action<Tovary>(this.attach_Tovary), new Action<Tovary>(this.detach_Tovary));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_f", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_f
		{
			get
			{
				return this._ID_f;
			}
			set
			{
				if ((this._ID_f != value))
				{
					this.OnID_fChanging(value);
					this.SendPropertyChanging();
					this._ID_f = value;
					this.SendPropertyChanged("ID_f");
					this.OnID_fChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_f", DbType="NVarChar(15)")]
		public string Name_f
		{
			get
			{
				return this._Name_f;
			}
			set
			{
				if ((this._Name_f != value))
				{
					this.OnName_fChanging(value);
					this.SendPropertyChanging();
					this._Name_f = value;
					this.SendPropertyChanged("Name_f");
					this.OnName_fChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address_f", DbType="NVarChar(50)")]
		public string Address_f
		{
			get
			{
				return this._Address_f;
			}
			set
			{
				if ((this._Address_f != value))
				{
					this.OnAddress_fChanging(value);
					this.SendPropertyChanging();
					this._Address_f = value;
					this.SendPropertyChanged("Address_f");
					this.OnAddress_fChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone_f", DbType="NVarChar(20)")]
		public string Phone_f
		{
			get
			{
				return this._Phone_f;
			}
			set
			{
				if ((this._Phone_f != value))
				{
					this.OnPhone_fChanging(value);
					this.SendPropertyChanging();
					this._Phone_f = value;
					this.SendPropertyChanged("Phone_f");
					this.OnPhone_fChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Website_f", DbType="NVarChar(20)")]
		public string Website_f
		{
			get
			{
				return this._Website_f;
			}
			set
			{
				if ((this._Website_f != value))
				{
					this.OnWebsite_fChanging(value);
					this.SendPropertyChanging();
					this._Website_f = value;
					this.SendPropertyChanged("Website_f");
					this.OnWebsite_fChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Factories_Tovary", Storage="_Tovary", ThisKey="ID_f", OtherKey="ID_f")]
		public EntitySet<Tovary> Tovary
		{
			get
			{
				return this._Tovary;
			}
			set
			{
				this._Tovary.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Tovary(Tovary entity)
		{
			this.SendPropertyChanging();
			entity.Factories = this;
		}
		
		private void detach_Tovary(Tovary entity)
		{
			this.SendPropertyChanging();
			entity.Factories = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Incoming")]
	public partial class Incoming : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_in;
		
		private System.Nullable<System.DateTime> _Date_in;
		
		private System.Nullable<int> _ID_d;
		
		private System.Nullable<int> _Number_in;
		
		private System.Nullable<int> _ID_t;
		
		private System.Nullable<int> _ID_u;
		
		private System.Nullable<decimal> _Price_in;
		
		private EntityRef<Distributors> _Distributors;
		
		private EntityRef<Tovary> _Tovary;
		
		private EntityRef<Users> _Users;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_inChanging(int value);
    partial void OnID_inChanged();
    partial void OnDate_inChanging(System.Nullable<System.DateTime> value);
    partial void OnDate_inChanged();
    partial void OnID_dChanging(System.Nullable<int> value);
    partial void OnID_dChanged();
    partial void OnNumber_inChanging(System.Nullable<int> value);
    partial void OnNumber_inChanged();
    partial void OnID_tChanging(System.Nullable<int> value);
    partial void OnID_tChanged();
    partial void OnID_uChanging(System.Nullable<int> value);
    partial void OnID_uChanged();
    partial void OnPrice_inChanging(System.Nullable<decimal> value);
    partial void OnPrice_inChanged();
    #endregion
		
		public Incoming()
		{
			this._Distributors = default(EntityRef<Distributors>);
			this._Tovary = default(EntityRef<Tovary>);
			this._Users = default(EntityRef<Users>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_in", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_in
		{
			get
			{
				return this._ID_in;
			}
			set
			{
				if ((this._ID_in != value))
				{
					this.OnID_inChanging(value);
					this.SendPropertyChanging();
					this._ID_in = value;
					this.SendPropertyChanged("ID_in");
					this.OnID_inChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date_in", DbType="Date")]
		public System.Nullable<System.DateTime> Date_in
		{
			get
			{
				return this._Date_in;
			}
			set
			{
				if ((this._Date_in != value))
				{
					this.OnDate_inChanging(value);
					this.SendPropertyChanging();
					this._Date_in = value;
					this.SendPropertyChanged("Date_in");
					this.OnDate_inChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_d", DbType="Int")]
		public System.Nullable<int> ID_d
		{
			get
			{
				return this._ID_d;
			}
			set
			{
				if ((this._ID_d != value))
				{
					if (this._Distributors.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_dChanging(value);
					this.SendPropertyChanging();
					this._ID_d = value;
					this.SendPropertyChanged("ID_d");
					this.OnID_dChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Number_in", DbType="Int")]
		public System.Nullable<int> Number_in
		{
			get
			{
				return this._Number_in;
			}
			set
			{
				if ((this._Number_in != value))
				{
					this.OnNumber_inChanging(value);
					this.SendPropertyChanging();
					this._Number_in = value;
					this.SendPropertyChanged("Number_in");
					this.OnNumber_inChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_t", DbType="Int")]
		public System.Nullable<int> ID_t
		{
			get
			{
				return this._ID_t;
			}
			set
			{
				if ((this._ID_t != value))
				{
					if (this._Tovary.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_tChanging(value);
					this.SendPropertyChanging();
					this._ID_t = value;
					this.SendPropertyChanged("ID_t");
					this.OnID_tChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_u", DbType="Int")]
		public System.Nullable<int> ID_u
		{
			get
			{
				return this._ID_u;
			}
			set
			{
				if ((this._ID_u != value))
				{
					if (this._Users.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_uChanging(value);
					this.SendPropertyChanging();
					this._ID_u = value;
					this.SendPropertyChanged("ID_u");
					this.OnID_uChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Price_in", DbType="Money")]
		public System.Nullable<decimal> Price_in
		{
			get
			{
				return this._Price_in;
			}
			set
			{
				if ((this._Price_in != value))
				{
					this.OnPrice_inChanging(value);
					this.SendPropertyChanging();
					this._Price_in = value;
					this.SendPropertyChanged("Price_in");
					this.OnPrice_inChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Distributors_Incoming", Storage="_Distributors", ThisKey="ID_d", OtherKey="ID_d", IsForeignKey=true, DeleteRule="SET NULL")]
		public Distributors Distributors
		{
			get
			{
				return this._Distributors.Entity;
			}
			set
			{
				Distributors previousValue = this._Distributors.Entity;
				if (((previousValue != value) 
							|| (this._Distributors.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Distributors.Entity = null;
						previousValue.Incoming.Remove(this);
					}
					this._Distributors.Entity = value;
					if ((value != null))
					{
						value.Incoming.Add(this);
						this._ID_d = value.ID_d;
					}
					else
					{
						this._ID_d = default(Nullable<int>);
					}
					this.SendPropertyChanged("Distributors");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tovary_Incoming", Storage="_Tovary", ThisKey="ID_t", OtherKey="ID_t", IsForeignKey=true, DeleteRule="SET NULL")]
		public Tovary Tovary
		{
			get
			{
				return this._Tovary.Entity;
			}
			set
			{
				Tovary previousValue = this._Tovary.Entity;
				if (((previousValue != value) 
							|| (this._Tovary.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tovary.Entity = null;
						previousValue.Incoming.Remove(this);
					}
					this._Tovary.Entity = value;
					if ((value != null))
					{
						value.Incoming.Add(this);
						this._ID_t = value.ID_t;
					}
					else
					{
						this._ID_t = default(Nullable<int>);
					}
					this.SendPropertyChanged("Tovary");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Users_Incoming", Storage="_Users", ThisKey="ID_u", OtherKey="ID", IsForeignKey=true, DeleteRule="SET NULL")]
		public Users Users
		{
			get
			{
				return this._Users.Entity;
			}
			set
			{
				Users previousValue = this._Users.Entity;
				if (((previousValue != value) 
							|| (this._Users.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Users.Entity = null;
						previousValue.Incoming.Remove(this);
					}
					this._Users.Entity = value;
					if ((value != null))
					{
						value.Incoming.Add(this);
						this._ID_u = value.ID;
					}
					else
					{
						this._ID_u = default(Nullable<int>);
					}
					this.SendPropertyChanged("Users");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Sales")]
	public partial class Sales : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_s;
		
		private System.Nullable<System.DateTime> _Date_s;
		
		private System.Nullable<int> _Number_s;
		
		private System.Nullable<int> _ID_t;
		
		private System.Nullable<int> _ID_u;
		
		private System.Nullable<decimal> _Sale_price;
		
		private EntityRef<Tovary> _Tovary;
		
		private EntityRef<Users> _Users;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_sChanging(int value);
    partial void OnID_sChanged();
    partial void OnDate_sChanging(System.Nullable<System.DateTime> value);
    partial void OnDate_sChanged();
    partial void OnNumber_sChanging(System.Nullable<int> value);
    partial void OnNumber_sChanged();
    partial void OnID_tChanging(System.Nullable<int> value);
    partial void OnID_tChanged();
    partial void OnID_uChanging(System.Nullable<int> value);
    partial void OnID_uChanged();
    partial void OnSale_priceChanging(System.Nullable<decimal> value);
    partial void OnSale_priceChanged();
    #endregion
		
		public Sales()
		{
			this._Tovary = default(EntityRef<Tovary>);
			this._Users = default(EntityRef<Users>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_s", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_s
		{
			get
			{
				return this._ID_s;
			}
			set
			{
				if ((this._ID_s != value))
				{
					this.OnID_sChanging(value);
					this.SendPropertyChanging();
					this._ID_s = value;
					this.SendPropertyChanged("ID_s");
					this.OnID_sChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date_s", DbType="Date")]
		public System.Nullable<System.DateTime> Date_s
		{
			get
			{
				return this._Date_s;
			}
			set
			{
				if ((this._Date_s != value))
				{
					this.OnDate_sChanging(value);
					this.SendPropertyChanging();
					this._Date_s = value;
					this.SendPropertyChanged("Date_s");
					this.OnDate_sChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Number_s", DbType="Int")]
		public System.Nullable<int> Number_s
		{
			get
			{
				return this._Number_s;
			}
			set
			{
				if ((this._Number_s != value))
				{
					this.OnNumber_sChanging(value);
					this.SendPropertyChanging();
					this._Number_s = value;
					this.SendPropertyChanged("Number_s");
					this.OnNumber_sChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_t", DbType="Int")]
		public System.Nullable<int> ID_t
		{
			get
			{
				return this._ID_t;
			}
			set
			{
				if ((this._ID_t != value))
				{
					if (this._Tovary.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_tChanging(value);
					this.SendPropertyChanging();
					this._ID_t = value;
					this.SendPropertyChanged("ID_t");
					this.OnID_tChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_u", DbType="Int")]
		public System.Nullable<int> ID_u
		{
			get
			{
				return this._ID_u;
			}
			set
			{
				if ((this._ID_u != value))
				{
					if (this._Users.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_uChanging(value);
					this.SendPropertyChanging();
					this._ID_u = value;
					this.SendPropertyChanged("ID_u");
					this.OnID_uChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sale_price", DbType="Money")]
		public System.Nullable<decimal> Sale_price
		{
			get
			{
				return this._Sale_price;
			}
			set
			{
				if ((this._Sale_price != value))
				{
					this.OnSale_priceChanging(value);
					this.SendPropertyChanging();
					this._Sale_price = value;
					this.SendPropertyChanged("Sale_price");
					this.OnSale_priceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tovary_Sales", Storage="_Tovary", ThisKey="ID_t", OtherKey="ID_t", IsForeignKey=true, DeleteRule="SET NULL")]
		public Tovary Tovary
		{
			get
			{
				return this._Tovary.Entity;
			}
			set
			{
				Tovary previousValue = this._Tovary.Entity;
				if (((previousValue != value) 
							|| (this._Tovary.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tovary.Entity = null;
						previousValue.Sales.Remove(this);
					}
					this._Tovary.Entity = value;
					if ((value != null))
					{
						value.Sales.Add(this);
						this._ID_t = value.ID_t;
					}
					else
					{
						this._ID_t = default(Nullable<int>);
					}
					this.SendPropertyChanged("Tovary");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Users_Sales", Storage="_Users", ThisKey="ID_u", OtherKey="ID", IsForeignKey=true, DeleteRule="SET NULL")]
		public Users Users
		{
			get
			{
				return this._Users.Entity;
			}
			set
			{
				Users previousValue = this._Users.Entity;
				if (((previousValue != value) 
							|| (this._Users.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Users.Entity = null;
						previousValue.Sales.Remove(this);
					}
					this._Users.Entity = value;
					if ((value != null))
					{
						value.Sales.Add(this);
						this._ID_u = value.ID;
					}
					else
					{
						this._ID_u = default(Nullable<int>);
					}
					this.SendPropertyChanged("Users");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tovary")]
	public partial class Tovary : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_t;
		
		private string _Name_t;
		
		private string _Description_t;
		
		private System.Nullable<int> _ID_f;
		
		private EntitySet<Incoming> _Incoming;
		
		private EntitySet<Sales> _Sales;
		
		private EntityRef<Factories> _Factories;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_tChanging(int value);
    partial void OnID_tChanged();
    partial void OnName_tChanging(string value);
    partial void OnName_tChanged();
    partial void OnDescription_tChanging(string value);
    partial void OnDescription_tChanged();
    partial void OnID_fChanging(System.Nullable<int> value);
    partial void OnID_fChanged();
    #endregion
		
		public Tovary()
		{
			this._Incoming = new EntitySet<Incoming>(new Action<Incoming>(this.attach_Incoming), new Action<Incoming>(this.detach_Incoming));
			this._Sales = new EntitySet<Sales>(new Action<Sales>(this.attach_Sales), new Action<Sales>(this.detach_Sales));
			this._Factories = default(EntityRef<Factories>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_t", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_t
		{
			get
			{
				return this._ID_t;
			}
			set
			{
				if ((this._ID_t != value))
				{
					this.OnID_tChanging(value);
					this.SendPropertyChanging();
					this._ID_t = value;
					this.SendPropertyChanged("ID_t");
					this.OnID_tChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_t", DbType="NVarChar(50)")]
		public string Name_t
		{
			get
			{
				return this._Name_t;
			}
			set
			{
				if ((this._Name_t != value))
				{
					this.OnName_tChanging(value);
					this.SendPropertyChanging();
					this._Name_t = value;
					this.SendPropertyChanged("Name_t");
					this.OnName_tChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description_t", DbType="NVarChar(500)")]
		public string Description_t
		{
			get
			{
				return this._Description_t;
			}
			set
			{
				if ((this._Description_t != value))
				{
					this.OnDescription_tChanging(value);
					this.SendPropertyChanging();
					this._Description_t = value;
					this.SendPropertyChanged("Description_t");
					this.OnDescription_tChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_f", DbType="Int")]
		public System.Nullable<int> ID_f
		{
			get
			{
				return this._ID_f;
			}
			set
			{
				if ((this._ID_f != value))
				{
					if (this._Factories.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_fChanging(value);
					this.SendPropertyChanging();
					this._ID_f = value;
					this.SendPropertyChanged("ID_f");
					this.OnID_fChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tovary_Incoming", Storage="_Incoming", ThisKey="ID_t", OtherKey="ID_t")]
		public EntitySet<Incoming> Incoming
		{
			get
			{
				return this._Incoming;
			}
			set
			{
				this._Incoming.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tovary_Sales", Storage="_Sales", ThisKey="ID_t", OtherKey="ID_t")]
		public EntitySet<Sales> Sales
		{
			get
			{
				return this._Sales;
			}
			set
			{
				this._Sales.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Factories_Tovary", Storage="_Factories", ThisKey="ID_f", OtherKey="ID_f", IsForeignKey=true, DeleteRule="SET NULL")]
		public Factories Factories
		{
			get
			{
				return this._Factories.Entity;
			}
			set
			{
				Factories previousValue = this._Factories.Entity;
				if (((previousValue != value) 
							|| (this._Factories.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Factories.Entity = null;
						previousValue.Tovary.Remove(this);
					}
					this._Factories.Entity = value;
					if ((value != null))
					{
						value.Tovary.Add(this);
						this._ID_f = value.ID_f;
					}
					else
					{
						this._ID_f = default(Nullable<int>);
					}
					this.SendPropertyChanged("Factories");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Incoming(Incoming entity)
		{
			this.SendPropertyChanging();
			entity.Tovary = this;
		}
		
		private void detach_Incoming(Incoming entity)
		{
			this.SendPropertyChanging();
			entity.Tovary = null;
		}
		
		private void attach_Sales(Sales entity)
		{
			this.SendPropertyChanging();
			entity.Tovary = this;
		}
		
		private void detach_Sales(Sales entity)
		{
			this.SendPropertyChanging();
			entity.Tovary = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tovary_na_sklade")]
	public partial class Tovary_na_sklade
	{
		
		private System.Nullable<int> _ID_w;
		
		private System.Nullable<int> _ID_t;
		
		public Tovary_na_sklade()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_w", DbType="Int")]
		public System.Nullable<int> ID_w
		{
			get
			{
				return this._ID_w;
			}
			set
			{
				if ((this._ID_w != value))
				{
					this._ID_w = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_t", DbType="Int")]
		public System.Nullable<int> ID_t
		{
			get
			{
				return this._ID_t;
			}
			set
			{
				if ((this._ID_t != value))
				{
					this._ID_t = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Users")]
	public partial class Users : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Full_name;
		
		private string _Adress_live;
		
		private string _Phone_number;
		
		private System.Nullable<int> _Bank_account;
		
		private string _Position;
		
		private string _Login_S;
		
		private string _Password_S;
		
		private EntitySet<Incoming> _Incoming;
		
		private EntitySet<Sales> _Sales;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnFull_nameChanging(string value);
    partial void OnFull_nameChanged();
    partial void OnAdress_liveChanging(string value);
    partial void OnAdress_liveChanged();
    partial void OnPhone_numberChanging(string value);
    partial void OnPhone_numberChanged();
    partial void OnBank_accountChanging(System.Nullable<int> value);
    partial void OnBank_accountChanged();
    partial void OnPositionChanging(string value);
    partial void OnPositionChanged();
    partial void OnLogin_SChanging(string value);
    partial void OnLogin_SChanged();
    partial void OnPassword_SChanging(string value);
    partial void OnPassword_SChanged();
    #endregion
		
		public Users()
		{
			this._Incoming = new EntitySet<Incoming>(new Action<Incoming>(this.attach_Incoming), new Action<Incoming>(this.detach_Incoming));
			this._Sales = new EntitySet<Sales>(new Action<Sales>(this.attach_Sales), new Action<Sales>(this.detach_Sales));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Full_name", DbType="NVarChar(50)")]
		public string Full_name
		{
			get
			{
				return this._Full_name;
			}
			set
			{
				if ((this._Full_name != value))
				{
					this.OnFull_nameChanging(value);
					this.SendPropertyChanging();
					this._Full_name = value;
					this.SendPropertyChanged("Full_name");
					this.OnFull_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Adress_live", DbType="NVarChar(50)")]
		public string Adress_live
		{
			get
			{
				return this._Adress_live;
			}
			set
			{
				if ((this._Adress_live != value))
				{
					this.OnAdress_liveChanging(value);
					this.SendPropertyChanging();
					this._Adress_live = value;
					this.SendPropertyChanged("Adress_live");
					this.OnAdress_liveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone_number", DbType="NVarChar(50)")]
		public string Phone_number
		{
			get
			{
				return this._Phone_number;
			}
			set
			{
				if ((this._Phone_number != value))
				{
					this.OnPhone_numberChanging(value);
					this.SendPropertyChanging();
					this._Phone_number = value;
					this.SendPropertyChanged("Phone_number");
					this.OnPhone_numberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Bank_account", DbType="Int")]
		public System.Nullable<int> Bank_account
		{
			get
			{
				return this._Bank_account;
			}
			set
			{
				if ((this._Bank_account != value))
				{
					this.OnBank_accountChanging(value);
					this.SendPropertyChanging();
					this._Bank_account = value;
					this.SendPropertyChanged("Bank_account");
					this.OnBank_accountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Position", DbType="NVarChar(50)")]
		public string Position
		{
			get
			{
				return this._Position;
			}
			set
			{
				if ((this._Position != value))
				{
					this.OnPositionChanging(value);
					this.SendPropertyChanging();
					this._Position = value;
					this.SendPropertyChanged("Position");
					this.OnPositionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Login_S", DbType="NVarChar(50)")]
		public string Login_S
		{
			get
			{
				return this._Login_S;
			}
			set
			{
				if ((this._Login_S != value))
				{
					this.OnLogin_SChanging(value);
					this.SendPropertyChanging();
					this._Login_S = value;
					this.SendPropertyChanged("Login_S");
					this.OnLogin_SChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password_S", DbType="NVarChar(50)")]
		public string Password_S
		{
			get
			{
				return this._Password_S;
			}
			set
			{
				if ((this._Password_S != value))
				{
					this.OnPassword_SChanging(value);
					this.SendPropertyChanging();
					this._Password_S = value;
					this.SendPropertyChanged("Password_S");
					this.OnPassword_SChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Users_Incoming", Storage="_Incoming", ThisKey="ID", OtherKey="ID_u")]
		public EntitySet<Incoming> Incoming
		{
			get
			{
				return this._Incoming;
			}
			set
			{
				this._Incoming.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Users_Sales", Storage="_Sales", ThisKey="ID", OtherKey="ID_u")]
		public EntitySet<Sales> Sales
		{
			get
			{
				return this._Sales;
			}
			set
			{
				this._Sales.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Incoming(Incoming entity)
		{
			this.SendPropertyChanging();
			entity.Users = this;
		}
		
		private void detach_Incoming(Incoming entity)
		{
			this.SendPropertyChanging();
			entity.Users = null;
		}
		
		private void attach_Sales(Sales entity)
		{
			this.SendPropertyChanging();
			entity.Users = this;
		}
		
		private void detach_Sales(Sales entity)
		{
			this.SendPropertyChanging();
			entity.Users = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Warehouse")]
	public partial class Warehouse : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_w;
		
		private string _Name_w;
		
		private string _Address_w;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_wChanging(int value);
    partial void OnID_wChanged();
    partial void OnName_wChanging(string value);
    partial void OnName_wChanged();
    partial void OnAddress_wChanging(string value);
    partial void OnAddress_wChanged();
    #endregion
		
		public Warehouse()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_w", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_w
		{
			get
			{
				return this._ID_w;
			}
			set
			{
				if ((this._ID_w != value))
				{
					this.OnID_wChanging(value);
					this.SendPropertyChanging();
					this._ID_w = value;
					this.SendPropertyChanged("ID_w");
					this.OnID_wChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_w", DbType="NVarChar(50)")]
		public string Name_w
		{
			get
			{
				return this._Name_w;
			}
			set
			{
				if ((this._Name_w != value))
				{
					this.OnName_wChanging(value);
					this.SendPropertyChanging();
					this._Name_w = value;
					this.SendPropertyChanged("Name_w");
					this.OnName_wChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address_w", DbType="NVarChar(50)")]
		public string Address_w
		{
			get
			{
				return this._Address_w;
			}
			set
			{
				if ((this._Address_w != value))
				{
					this.OnAddress_wChanging(value);
					this.SendPropertyChanging();
					this._Address_w = value;
					this.SendPropertyChanged("Address_w");
					this.OnAddress_wChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
